<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:03Z" publishTime="2021-09-13T23:11:27.928488Z" minimumUpdatePeriod="PT2S" minBufferTime="PT10S" timeShiftBufferDepth="PT1M" maxSegmentDuration="PT11S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" minBandwidth="66000" maxBandwidth="98800" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="2e5ec5a8-1291-6dd6-8204-70eacafec4cc" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation id="mp4a_66000_eng=2" bandwidth="66000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="FoxSport-Siji-$RepresentationID$-init.mp4" media="FoxSport-Siji-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="2115042251706663" d="100053332" />
            <S d="99840005" />
            <S d="100053331" />
            <S d="100053333" />
            <S d="100053332" />
            <S d="99840004" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="mp4a_98800_eng=3" bandwidth="98800" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="FoxSport-Siji-$RepresentationID$-init.mp4" media="FoxSport-Siji-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="2115042251706666" d="100053330" />
            <S d="100053334" />
            <S d="99840002" />
            <S d="100053334" />
            <S d="100053330" />
            <S d="100053334" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="149952" maxBandwidth="2499968" minWidth="256" maxWidth="1280" minHeight="144" maxHeight="720" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="2e5ec5a8-1291-6dd6-8204-70eacafec4cc" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="FoxSport-Siji-$RepresentationID$-init.mp4" media="FoxSport-Siji-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="2115042251600000" d="100000000" r="5" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_149952=1" bandwidth="149952" width="256" height="144" sar="1:1" codecs="avc1.42e014" />
      <Representation id="avc1_249984=4" bandwidth="249984" width="426" height="240" sar="1:1" codecs="avc1.4d401e" />
      <Representation id="avc1_499968=5" bandwidth="499968" width="640" height="360" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_1000000=6" bandwidth="1000000" width="854" height="480" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_2499968=7" bandwidth="2499968" width="1280" height="720" sar="1:1" codecs="avc1.640029" />
    </AdaptationSet>
  </Period>
</MPD>
